{
    "name": "nodejs1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "api-service": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "nodemon": "^2.0.21"
    }
}